'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
   
     await queryInterface.bulkInsert('Recepts', [{
      title: 'Белая лазанья с индейкой и овощами',
      time: ' 70мин',
      instruction: 'Шаг 1: Разогрейте духовку до 170°С. Морковь очистите и с помощью ножа для чистки овощей нарежьте длинными лентами.\n Шаг 2:В сковороде разогрейте половину масла, обжарьте морковь на среднем огне, 5 мин. Выньте морковь на тарелку.\n Шаг 3: В ту же сковороду положите фарш, увеличьте огонь, жарьте, разбивая комки ложкой, до изменения цвета фарша. Снимите с огня поперчите, посолите.\n Шаг 4: В сотейнике обжарьте в осташемся масле муку, помешивая, 3 мин. Снимите с огня, влейте молоко, перемешайте венчиком до однородности, верните на средний огонь, варите, помешивая, 3–4 мин. Снимите с огня, налейте пол-половника в глубокую форму для выпечки. В оставшийся соус всыпьте половину тертой моцареллы, перемешайте до растворения.\n Шаг 5: Выложите в форму на соус листы лазаньи в один слой, на них – слой фарша, слой морковки со шпинатом и немного соуса; затем опять листы лазаньи, фарш, морковь со шпинатом и соус – и так пока не кончатся продукты. Последним слоем должны быть листы лазаньи, залитые всем оставшимся соусом.\n Шаг 6: Посыпьте лазанью оставшейся тертой моцареллой, накройте смазанной маслом фольгой и поставьте в центр духовки на 30 мин.\n Шаг 7: Затем уберите фольгу. Посыпьте лазанью тертым пармезаном и верните в духовку – поставьте в верхнюю треть, чтобы запеклась красивая корочка. Подавайте горячей.',
      img: 'https://www.gastronom.ru/binfiles/images/20220511/b32d333f.jpg',
      createdAt: new Date(),
      updatedAt: new Date(),
     }], {});
  
  },

  async down (queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  }
};
